<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-image: url("https://media.istockphoto.com/id/1166227932/photo/selective-focus-yellow-flower-cosmos-flower-isolated-on-a-white-background-file-contains-with.jpg?b=1&s=170667a&w=0&k=20&c=ccdpj7rK8BSQB9iIj2n9uqsdkJMoAtiwJhHCNRRYZUU=");
            background-repeat: no-repeat;
            color: blue;
            font-size: 25px;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;
            text-align: justify;
        }
        h2{
            background-color: grey;
            color: red;
            text-shadow: 5px 3px green;
            border: 3px solid blue;
            font-size: xx-large;
            
        }
    </style>
</head>
<body>
    <h2 style="font-size: xx-large;"> <center>NATURE</center> </h2>
    <p>In the example above, the background image is placed in the same place as the text. <br> We want to change the position of the image, so that it does not disturb the text too. <br> We want to change the position of the image, so that it does not disturb the text too . <br> We want to change the position of the image, so that it does not disturb the text too much.  <br> We want to change the position of the image, so that it does not disturb the text too much.  <br>Nature, in the broadest sense, is the physical world or universe. <br> "Nature" can refer to the phenomena of the physical world, and also to life in general. <br> The study of nature is a large, if not the only, part of science.  <br> Although humans are part of nature, <br>  human activity is often understood as a separate category from other natural phenomena.



    </p>
   
    
</body>
</html>