<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(58, 182, 0);
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(188, 170, 8);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(58, 182, 0);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(58, 226, 75, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: none;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color:  rgb(58, 182, 0);}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">about</a></li>  

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">products</a>
        <div class="dropdown-content">
          <a href="#">engineering</a>
          <a href="#">telecom</a>
          <a href="#">energy</a>
          <a href="#">finance</a>
          <a href="#">consultancy</a>
        </div>
      </li>
      <li><a href="#news">services</a></li>
      <li><a href="#news">contact</a></li>
 
    </ul>
    
    
    
    
</body>
</html>