<html>
   
        <head>
            <style>
                body{
                    background-color: aquamarine;
                }
                .a{ 
                    font-size:larger;
                    color: brown;
                   
                }
                .b{
                    font-size: xx-large;
                    color: blue;
                }
                .c{
                    font-size: small;
                    color: darkgreen;
                }
                .d{
                    font-size: large;
                    color: firebrick;
                }
                
            </style>
            </head>
            <body >
    <div class="a "> <p>Check out the latest news from India and around the world. Latest India news on Bollywood, Politics, Business, Cricket, Technology and Travel.
        ‎News · ‎India · ‎News Today · ‎Trending News</p></div>
    <div class="b"><p>Another face-off in January 2021 left troops on both sides injured. It took place along the border between China and India's Sikkim state, which is sandwiched between Bhutan and Nepal.</p></div>
    <div class="c"><p>In September both countries agreed to disengage from at a disputed area along a remote western Himalayan border area, with both sides beginning troop withdrawals.</p></div>
    <div class="d"><p>That battle - fought with sticks and clubs, not guns - was the first fatal confrontation between the two sides in the the area for 45 years.</p></div>
   <center> <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/VLC_1200x768.jpeg" heiht=150 width= 100 align="center" alt="">
    

    </body>
</html>